<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="JDBC_ERD.erd">
	<entities>
		<data-source id="postgres-jdbc-189f6028942-5f60ab84caf1e5c3">
			<entity id="1" name="customer" fq-name="public.customer" order="0" font="Segoe UI:9:0" x="680" y="20">
				<path name="public"/>
				<path name="hplussport"/>
			</entity>
			<entity id="2" name="order_item" fq-name="public.order_item" order="1" border-width="3" font="Segoe UI:9:0" x="240" y="220">
				<path name="public"/>
				<path name="hplussport"/>
			</entity>
			<entity id="3" name="orders" fq-name="public.orders" order="2" font="Segoe UI:9:0" x="460" y="200">
				<path name="public"/>
				<path name="hplussport"/>
			</entity>
			<entity id="4" name="product" fq-name="public.product" order="3" font="Segoe UI:9:0" x="40" y="180">
				<path name="public"/>
				<path name="hplussport"/>
			</entity>
			<entity id="5" name="salesperson" fq-name="public.salesperson" order="4" font="Segoe UI:9:0" x="680" y="320">
				<path name="public"/>
				<path name="hplussport"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="orders_customer_id_fkey" fq-name="public.orders.orders_customer_id_fkey" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="order_item_order_id_fkey" fq-name="public.order_item.order_item_order_id_fkey" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="order_item_product_id_fkey" fq-name="public.order_item.order_item_product_id_fkey" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="orders_salesperson_id_fkey" fq-name="public.orders.orders_salesperson_id_fkey" type="fk" pk-ref="5" fk-ref="3"/>
	</relations>
</diagram>